DB_HOST=localhost
DB_USER=root
DB_PASSWORD=skero1313
DB_NAME=proyectoapr
DB_PORT=3306

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development


CLIENT_URL=http://localhost:5173




EMAIL_SERVICE=gmail
EMAIL_USER=munoznuneznicolas@gmail.com
EMAIL_APP_PASSWORD=mjjbbgguvqfokmta
EMAIL_FROM_NAME="RYV SPA"
EMAIL_FROM_ADDRESS=munoznuneznicolas@gmail.com
